<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="h-screen bg-no-repeat bg-cover bg-center flex"
    style="background-image: url('./images/main_bg.png')"
  >
    <div class="grid grid-cols-5 grid-rows-5 gap-4 w-full h-full p-10">
      <button id="back">
        <img class="absolute top-4 left-10 transform scale-100 transition-transform duration-300 ease-in-out hover:scale-105" src="./images/back_btn.png" alt="Back" />
      </button>

      <img
        class="pt-16 col-start-3 row-start-1 inset-y-0 transform scale-125 transition-transform duration-300 ease-in-out hover:scale-150"
        src="./images/about_me.png"
        alt="About Me"
      />

      <button
        id="resume"
        class="col-start-2 row-start-3 hover:brightness-85 scale-110 transform transition-transform duration-300 ease-in-out hover:scale-100"
      >
        <img src="./images/resume.png" alt="Resume" />
      </button>

      <button
        id="experience"
        class="pl-5 col-start-3 row-start-3 hover:brightness-85 scale-110 transform transition-transform duration-300 ease-in-out hover:scale-100"
      >
        <img src="./images/experience.png" alt="Resume" />
      </button>

      <button
        id="interests"
        class="pl-8 col-start-4 row-start-3 hover:brightness-85 scale-110 transform transition-transform duration-300 ease-in-out hover:scale-100"
      >
        <img src="./images/interests.png" alt="Resume" />
      </button>
    </div>

    <audio id="sound" src="../click1.mp3"></audio>

    <script>
      function setupButton(buttonId, redirectUrl) {
        document
          .getElementById(buttonId)
          .addEventListener("click", async function () {
            const audio = document.getElementById("sound");
            try {
              await audio.play();
              audio.onended = () => {
                window.location.href = redirectUrl;
              };
            } catch (error) {
              console.error("Error playing sound:", error);
              window.location.href = redirectUrl;
            }
          });
      }
      setupButton("resume", "./resume.html");
      setupButton("experience", "./experience.html");
      setupButton("interests", "./interests.html");
      setupButton("back", "./index.html");
    </script>
  </body>
</html>
